:root {
    --primary-text: #878787;
    --transparent-black: #00000080;
    --white: #ffffff;
    --transparent-white: #F5F5F5E6;
    --sky-blue: #4DA5F6;
    --light-grey: #d1d1cf;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    padding-top: 40px;
}

img {
    display: block;
}

#top-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 0 5%;
    margin-bottom: 2%;
}

nav {
    color: var(--primary-text);
}

#nav-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 2.5rem;
}

.nav-link-title:hover {
    cursor: pointer;
}

#top-logo {
    width: 156px;
    height: 157px;
    border-radius: 21px;
    margin-right: 50px;
}

#top-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}

#socials {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#email-group {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#phone-group {
    display: flex;
    flex-direction: row;
    gap: 5px;
    color: var(--primary-text);
}

a {
    text-decoration: none;
    color: var(--primary-text);
}

a:hover {
    text-decoration: underline;
}

ul a:hover {
    text-decoration: none;
}

h1 {
    color: var(--primary-text);
    margin-bottom: 5vh;
    padding-left: 5vw;
}

h4 {
    margin-bottom: 2.5vh;
    margin-top: 2.5vh;
}

#terms-container {
    width: 70vw;
    margin: auto;
    color: var(--primary-text);
    margin-bottom: 10vh;
}

span {
    display: inline;
}

/* footer styling */

footer {
    width: 100vw;
    height: 25vh;
    background-color: var(--light-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--primary-text);
}

.footer-link {
    color: var(--transparent-black);
}

.small-text {
    font-size: 0.8rem;
}